# chiva

./: .gitignore  README.md  clinique3.sql  pom.xml
clinique/: clinique3.sql  mes modifs.rar  mvn eclipse.bat  pom.xml  tbl_acteur.sql  tbl_detail_facture_chirurgie.sql  tbl_detail_facture_services.sql
clinique/WebContent/: Expire.jsp  index.jsp
clinique/WebContent/WEB-INF/: struts-config-gestion-commerciale.xml  web.xml
clinique/WebContent/WEB-INF/classes/: query_filtre_gestion_stock.xml
clinique/WebContent/css/: site.css  style_menu.css
clinique/WebContent/js/: browsers.js  calendar.js  charger_combos.js  commun.js  jquery.ui.timepicker.js  timepicker.js
clinique/WebContent/js/jquery-ui-1.8.4.custom/development-bundle/demos/: demos.css
clinique/WebContent/reports/: facture_reglement.jasper  facture_reglement.jrxml
clinique/WebContent/template/: frames.jsp  header.jsp  index.jsp  menu.jsp
clinique/WebContent/vues/: modules.jsp
clinique/WebContent/vues/gestionCommerciale/: affichageRecu.jsp  ajoutPrestations.jsp  ajouterDRG.jsp  choisirChambre.jsp  gestionCom.jsp  infosPatient.jsp  infosPatientAncienWithAssurance.jsp  infosPatientAncienWithoutPC.jsp  infosPatientDevis.jsp  infosPatientHospAncienWithoutPC.jsp  libererChambreHospitalisation.jsp  listHospitalises.jsp  reglementRecuHosp.jsp  sortieHospitalisation.jsp
clinique/WebContent/vues/gestionStock/: ajouterEntreeStock.jsp  gestionStock.jsp
clinique/spec/: regles metiers.docx
clinique/src/: hibernate.cfg.xml
clinique/src/java/clinique/controller/securite/: LogOutAction.java
clinique/src/java/clinique/dao/: ActeAssureurDAO.java  ActeAssureurHDAO.java  ActeDAO.java  ActeHDAO.java  ActeurActeAssureurHDAO.java  ActeurActeDAO.java  ActeurActeHDAO.java  ActeurDAO.java  AssureurDAO.java  BlackListeDAO.java  CategorieDAO.java  ChambreDAO.java  ChambresHospitalisationDAO.java  CompteCategorieDAO.java  CompteDAO.java  DetailFactureDAO.java  DrgCnamDAO.java  PatientPcActuelDAO.java  PcPersonnelDAO.java  PersonnelDAO.java  ProduitDAO.java  QueryDao.java  RecuDAO.java  ReglementDAO.java  SortieStockDAO.java
clinique/src/java/clinique/mapping/: Acte.java  ActeH.java  Acteur.java  ActeurActe.java  Badge.java  BlackListe.java  CategorieH.java  ChambresHospitalisation.java  DetailDgrCnamFacture.java  DetailFactureModifiees.java  DevisActes.java  EntreeStock.java  FamillePrestation.java  Hospitalisation.java  PatientPcActuel.java  Recu.java  Reglement.java  ReglementFactureModifiees.java  TransactionCompteCategorie.java  acte.hbm.xml  acteAssureur.hbm.xml  acteurActeH.hbm.xml  badge.hbm.xml  categorie.hbm.xml  chambreAssureurH.hbm.xml  compte.hbm.xml  detailDgrCnamFacture.hbm.xml  devisAssureur.hbm.xml  drgCnam.hbm.xml  entreprise.hbm.xml  exclusionActeAssureur.hbm.xml  facture.hbm.xml  factureGlobal.hbm.xml  factureModifiees.hbm.xml  famillePrestation.hbm.xml  hospitalisation.hbm.xml  pcPersonnel.hbm.xml  prestationCouvertesPcModifiee.hbm.xml  priseEnChargeModifiee.hbm.xml  recu.hbm.xml  (+5 more)
clinique/src/java/clinique/metier/securite/: AuthentificationBO.java
clinique/src/java/clinique/model/securite/: SecuriteForm.java
clinique/src/java/clinique/servlets/: InitServlet.java
clinique/src/java/clinique/utils/: ReflectUtils.java
clinique/src/main/java/clinique/controller/: CharacterEncodingFilter.java  EncodingFilter.java
clinique/src/main/java/clinique/dao/: ActeAssureurDAO.java  ActeAssureurHDAO.java  ActeDAO.java  ActeHDAO.java  ActeurActeAssureurDAO.java  ActeurActeAssureurHDAO.java  ActeurActeDAO.java  ActeurActeHDAO.java  ActeurDAO.java  AssureurDAO.java  BadgeDAO.java  BlackListeDAO.java  CategorieDAO.java  ChambreDAO.java  ChambresHospitalisationDAO.java  ClasseDAO.java  CliniqueHibernateDaoSupport.java  CompteCategorieDAO.java  CompteDAO.java  DetailDgrCnamFactureDAO.java  DetailFactureChirurgieDAO.java  DetailFactureDAO.java  DetailFactureModifieesDAO.java  DetailFactureServicesDAO.java  DevisActesDAO.java  DevisAssureurDAO.java  DrgCnamDAO.java  DroitAccesDAO.java  EntreeStockDAO.java  EntrepriseDAO.java  ExclusionActeAssureurDAO.java  FactureDAO.java  FactureModifieesDAO.java  FamillePrestationDAO.java  FournisseurDAO.java  HospitalisationDAO.java  MenuDAO.java  ModuleDAO.java  ParametresCliniqueDAO.java  PatientDAO.java  (+16 more)
clinique/src/main/java/clinique/impression/: IImpressionBO.java  ImpressionBO.java
clinique/src/main/java/clinique/mapping/: Acte.java  ActeAssureur.java  ActeAssureurH.java  ActeH.java  Acteur.java  ActeurActe.java  ActeurActeAssureur.java  ActeurActeAssureurH.java  ActeurActeH.java  Assureur.java  Badge.java  BlackListe.java  Categorie.java  CategorieH.java  Chambre.java  ChambreAssureur.java  ChambreAssureurH.java  ChambreH.java  ChambresHospitalisation.java  Classe.java  Compte.java  CompteCategorie.java  DetailDgrCnamFacture.java  DetailFacture.java  DetailFactureChirurgie.java  DetailFactureModifiees.java  DevisActes.java  (+92 more)
clinique/src/main/resources/: ApplicationContext-test.xml  ApplicationContext.xml  Components-test.xml  Components.xml  DataSource-test.xml  DataSource.xml  HibernateSessionFactory.xml  database.properties  gestionCliniqueResources.properties  patch-master.xml
clinique/src/main/resources/db/: patch-1.0.xml  patch-init_data.xml
clinique/src/main/test/: AbstractCliniqueTestNGSpringContextTests.java  FactureTest.java  HibernateTest.java  Test.java
clinique/src/main/webapp/: erreur.jsp
clinique/src/main/webapp/WEB-INF/: .struts-config-gestion-stock.xml.strutside  .struts-config-securite.xml.strutside  struts-config-gestion-commerciale.xml  struts-config-gestion-stock.xml  struts-config-securite.xml  web.xml
clinique/src/main/webapp/css/: alternative.css  calendar.css  css_globale.css  styleBoutonsMenu.css  style_clinique.css
clinique/src/main/webapp/js/: commun.js  test.js
clinique/src/main/webapp/modification_Liste/: babs.txt
clinique/src/main/webapp/reports/: devis_assu.jasper  devis_assu.jrxml  facture_hosp_reglement.jrxml  facture_hospitalisation.jrxml
clinique/src/main/webapp/template/: footer.jsp  top.jsp
clinique/src/test/: Test.java
(+451 files in other folders)
